<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/skRojo"
        android:layout_width="255dp"
        android:layout_height="22dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/skVerde"
        android:layout_width="255dp"
        android:layout_height="22dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skRojo" />

    <SeekBar
        android:id="@+id/skAzul"
        android:layout_width="255dp"
        android:layout_height="22dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skVerde" />

    <SeekBar
        android:id="@+id/skTamano"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="286dp"
        android:layout_height="31dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skAzul" />

    <RadioGroup
        android:id="@+id/rdgFuente"
        android:layout_width="180dp"
        android:layout_height="144dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skTamano">

        <RadioButton
            android:id="@+id/radioShojumaru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shojumaru" />

        <RadioButton
            android:id="@+id/radioLeckerli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leckerli One" />

        <RadioButton
            android:id="@+id/radioRocker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Rocker" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtMensaje"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mensaje editable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgFuente" />

    <Button
        android:id="@+id/btnCargarTamano"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:text="cargar tamaño"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCargarFuente"
        app:layout_constraintStart_toEndOf="@+id/btnCargarColor"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarTamano" />

    <Button
        android:id="@+id/btnCargarTexto"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:text="cargar texto"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCargarFuente"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarTexto" />

    <Button
        android:id="@+id/btnCargarColor"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:text="cargar color"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCargarTamano"
        app:layout_constraintStart_toEndOf="@+id/btnCargarTodo"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarColor" />

    <Button
        android:id="@+id/btnCargarFuente"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:insetRight="0dp"
        android:text="cargar fuente"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCargarTexto"
        app:layout_constraintStart_toEndOf="@+id/btnCargarTamano"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarFuente" />

    <Button
        android:id="@+id/btnGuardarTamano"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:text="guardar tamaño"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardarFuente"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarColor"
        app:layout_constraintTop_toBottomOf="@+id/edtMensaje" />

    <Button
        android:id="@+id/btnGuardarTodo"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:text="guardar todo"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardarColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMensaje" />

    <Button
        android:id="@+id/btnGuardarColor"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:text="guardar color"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardarTamano"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarTodo"
        app:layout_constraintTop_toBottomOf="@+id/edtMensaje" />

    <Button
        android:id="@+id/btnCargarTodo"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_marginStart="7dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:text="cargar todo"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCargarColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarTodo" />

    <Button
        android:id="@+id/btnGuardarTexto"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:text="guardar texto"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarFuente"
        app:layout_constraintTop_toBottomOf="@+id/edtMensaje" />

    <Button
        android:id="@+id/btnGuardarFuente"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:insetLeft="3dp"
        android:insetTop="10dp"
        android:insetRight="0dp"
        android:text="guardar fuente"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardarTexto"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarTamano"
        app:layout_constraintTop_toBottomOf="@+id/edtMensaje" />

    <TextView
        android:id="@+id/txtRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Rojo"
        app:layout_constraintEnd_toStartOf="@+id/skRojo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:text="Verde"
        app:layout_constraintEnd_toStartOf="@+id/skVerde"
        app:layout_constraintTop_toBottomOf="@+id/txtRojo" />

    <TextView
        android:id="@+id/txtAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="13dp"
        android:text="Azul"
        app:layout_constraintEnd_toStartOf="@+id/skAzul"
        app:layout_constraintTop_toBottomOf="@+id/txtVerde" />

    <TextView
        android:id="@+id/txtTamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:text="Tamaño"
        app:layout_constraintEnd_toStartOf="@+id/skTamano"
        app:layout_constraintTop_toBottomOf="@+id/txtAzul" />

    <TextView
        android:id="@+id/txtFuente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="Fuente"
        app:layout_constraintEnd_toStartOf="@+id/rdgFuente"
        app:layout_constraintTop_toBottomOf="@+id/skTamano" />

</androidx.constraintlayout.widget.ConstraintLayout>